VSIXSpotifyRemote/SettingsWindowControl.xaml

<UserControl x:Class="VSIXSpotifyRemote.SettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" Height="456">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="300">
            <Label Content="SpotifyRemote Settings
                   " Background="{x:Null}" Foreground="#FFBAFFAB" FontSize="14" FontFamily="Segoe UI Light"/>
            <Grid Height="48">
                <Label Content="Text visibility options" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="11"/>
                <RadioButton Content="Only show Spotify" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" Foreground="#FFABFFFF" FontSize="9" GroupName="TextVisibility"/>
                <RadioButton Content="Show everything" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="#FFABFFFF"  FontSize="9" IsChecked="True" GroupName="TextVisibility"/>
                <RadioButton Content="Hide everything" HorizontalAlignment="Left" Margin="198,26,0,0" VerticalAlignment="Top" Foreground="#FFABFFFF"  FontSize="9" GroupName="TextVisibility"/>
            </Grid>
            <Grid Height="64">
                <CheckBox Content="Hide text if spotify is inactive" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Foreground="#FFABFFFF" FontSize="9" IsChecked="True"/>
                <Label Content="Hide button text" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
                <Label Content="text is hidden when spotify is inactive,&#xD;&#xA; only button graphics are visible." Foreground="White" FontSize="9" Margin="35,31,91,0"/>
            </Grid>
            
            <Grid Height="71">
                <CheckBox Content="Show track and artist on change." HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Foreground="#FFABFFFF" FontSize="9" IsChecked="True"/>
                <CheckBox Content="Enable animation (decreases editor performance)" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Foreground="#FFABFFFF" FontSize="9" IsChecked="True"/>
                <Label Content="Interactive information" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
