VSIXSpotifyRemote/SettingsWindowControl.xaml

<UserControl x:Class="VSIXSpotifyRemote.SettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow" Height="577" Loaded="MyToolWindow_Loaded" Width="430">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="430" Initialized="StackPanel_Initialized">
            <Label x:Name="WindowTitle" Content="SpotifyRemote Settings
                   " Background="{x:Null}" Foreground="#FFBAFFAB" FontSize="20" FontFamily="Segoe UI Light"/>
            <Grid Height="56">
                <Label x:Name="title_textVisibility" Content="Text visibility options" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="14"/>
                <RadioButton x:Name="rb_tv1" Content="Only show Spotify" HorizontalAlignment="Left" Margin="122,26,0,0" VerticalAlignment="Top" Foreground="#FFE2CC81" GroupName="TextVisibility" Checked="rb_tv1_Checked"/>
                <RadioButton x:Name="rb_tv0" Content="Show everything" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="#FFE2CC81" IsChecked="True" GroupName="TextVisibility" Checked="rb_tv0_Checked" Background="#FFE2CCFF"/>
                <RadioButton x:Name="rb_tv2" Content="Hide everything" HorizontalAlignment="Left" Margin="242,26,0,0" VerticalAlignment="Top" Foreground="#FFE2CC81" GroupName="TextVisibility" Checked="rb_tv2_Checked"/>
            </Grid>
            <Grid Height="98">
                <CheckBox x:Name="checkBox_hideText" Content="Hide text if spotify is inactive" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Foreground="#FFE2CC81" IsChecked="True" Checked="checkBox_hideText_Checked" Unchecked="checkBox_hideText_Unchecked"/>
                <Label x:Name="title_hideButText" Content="Hide button text" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label x:Name="label_hideText" Content="text is hidden when spotify is inactive,&#xD;&#xA; only button graphics are visible." Foreground="White" FontSize="11" Margin="40,41,86,-10"/>
            </Grid>
            <Grid Height="98">
                <CheckBox x:Name="checkBox_showPlayListButton" Content="Show Playlist button in toolbar" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Foreground="#FFE2CC81" IsChecked="True" Checked="checkBox_showPlayListButton_Checked" Unchecked="checkBox_showPlayListButton_Unchecked"/>
                <Label x:Name="title_showPlayListButton" Content="Show playlist button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label x:Name="label_showPlaylistButton" Content="button is shown in the toolbar." Foreground="White" FontSize="11" Margin="40,41,86,-10"/>
            </Grid>

            <Grid Height="98">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox_ShowTrackArtist" Content="Show track and artist on change." HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Foreground="#FFE2CC81" IsChecked="True" Grid.ColumnSpan="2" Checked="checkBox_ShowTrackArtist_Checked" Unchecked="checkBox_ShowTrackArtist_Unchecked"/>
                <CheckBox x:Name="checkBox_enableInteractiveAnimation" Content="Enable animation (decreases editor performance)" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Foreground="#FFE2CC81" IsChecked="True" Grid.ColumnSpan="2" Checked="checkBox_enableInteractiveAnimation_Checked" Unchecked="checkBox_enableInteractiveAnimation_Unchecked"/>
                <Label x:Name="title_InteractiveInfo" Content="Interactive information" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
                <Label x:Name="additionalInfoEnableAnimation" Content="may slowdown Visual Studio on lowend devices, &#xD;&#xA;when animation is playing. disable if you experience issues." Foreground="White" FontSize="11" Grid.ColumnSpan="2" Margin="40,61,10,-26"/>
            </Grid>
            <Grid Height="56">
                <Label x:Name="title_devInfo" Content="Note: Playlist feature is still under development." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="10" FontWeight="Bold"/>
                
            </Grid>
            
        </StackPanel>

    </Grid>
</UserControl>
