VSIXSpotifyRemote/SpotifyRemotePlayListWindowControl.xaml

<UserControl x:Class="VSIXSpotifyRemote.SpotifyRemotePlayListWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PlayListWindow" Loaded="MyToolWindow_Loaded" SizeChanged="PlayListWindow_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical">


            <Label Name="WindowTitle" Content="SpotifyRemote playlists" Background="#FF252526" Foreground="#FFBAFFAB" FontSize="20" FontFamily="Segoe UI Light" Panel.ZIndex="10"/>
            <ListView x:Name="listView" Background="#FF2D2D30" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="listView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="262" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>
    </Grid>
</UserControl>
    
