SpotifyRemote/SpotifyRemoteSettingsControl.xaml

<UserControl x:Class="SpotifyRemoteNS.SpotifyRemoteSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="440"
             Name="SpotifyRemoteSettings">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="430" >
            <Label x:Name="WindowTitle" Content="SpotifyRemote Settings
                   " Background="{x:Null}" Foreground="#FFBAFFAB" FontSize="20" FontFamily="Segoe UI Light"/>
            <Grid Height="56">
                <Label x:Name="title_textVisibility" Content="Text visibility options" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="14"/>
                <RadioButton x:Name="rb_tv1" Content="Only show Spotify" HorizontalAlignment="Left" Margin="122,26,0,0" VerticalAlignment="Top" Foreground="#FF82CBF7" GroupName="TextVisibility"/>
                <RadioButton x:Name="rb_tv0" Content="Show everything" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="#FF82CBF7" IsChecked="True" GroupName="TextVisibility"  Background="White"/>
                <RadioButton x:Name="rb_tv2" Content="Hide everything" HorizontalAlignment="Left" Margin="242,26,0,0" VerticalAlignment="Top" Foreground="#FF82CBF7" GroupName="TextVisibility" />
            </Grid>
            <Grid Height="98">
                <CheckBox x:Name="checkBox_hideText" Content="Hide text if spotify is inactive" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Foreground="#FF82CBF7" IsChecked="True" />
                <Label x:Name="title_hideButText" Content="Hide button text" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label x:Name="label_hideText" Content="text is hidden when spotify is inactive,&#xD;&#xA; only button graphics are visible." Foreground="White" FontSize="11" Margin="40,41,86,-10"/>
            </Grid>
            <Grid Height="98">
                <Label x:Name="title_showPlayListButton" Content="Show playlist button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label x:Name="title_devInfoNotAvailable" Content="Playlist feature is no longer available" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="10" FontWeight="Bold"/>
            </Grid>

            <Grid Height="98">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox_ShowTrackArtist" Content="Show track and artist on change." HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Foreground="#FF82CBF7" IsChecked="True" Grid.ColumnSpan="2" />
                <CheckBox x:Name="checkBox_enableInteractiveAnimation" Content="Enable animation (decreases editor performance)" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Foreground="#FF82CBF7" IsChecked="True" Grid.ColumnSpan="2" />
                <Label x:Name="title_InteractiveInfo" Content="Interactive information" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
                <Label x:Name="additionalInfoEnableAnimation" Content="may slowdown Visual Studio on lowend devices, &#xD;&#xA;when animation is playing. disable if you experience issues." Foreground="White" FontSize="11" Grid.ColumnSpan="2" Margin="40,61,10,-26"/>
            </Grid>
            <Grid Height="56">
                <Label x:Name="title_devInfo" Content="SpotifyRemote v2.x.x" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="10" FontWeight="Bold"/>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
